<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Layout</title>
    <style>
      .Grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 150px);
        /* grid-template-areas:
          'Green Green Green Red'
          'Green Yellow Red Green'
          'Green Red yellow Green'; */
          gap: 10px;
      }
      .Grid-container > div {
        text-align: center;
        padding: 50px;
        font-size: 40px;
        color: white;
      }
      .Item-1 {
        background-color:green;
        /* grid-area: Green; */
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .Item-2 {
        background-color: green;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .Item-3 {
        background-color:red;
        grid-column-start: 4;
        grid-column-end: 5;
        
      }
      .Item-4 {
        background-color:yellow;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .Item-5 {
        background-color: green;
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:1 ;
        grid-row-end:4 ;
      }
      .Item-6 {
        background-color:red;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .Item-7 {
        background-color: green;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .Item-8 {
        background-color: Red;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .Item-9 {
        background-color:yellow;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="Grid-container">
      <div class="Item-1">Green</div>
      <div class="Item-2">Green</div>
      <div class="Item-3">Red</div>
      <div class="Item-4">Yellow</div>
      <div class="Item-5">Green</div>
      <div class="Item-6">Red</div>
      <div class="Item-7">Green</div>
      <div class="Item-8">Red</div>
      <div class="Item-9">Yellow</div>
    </div>
  </body>
</html>
